{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoryBlogIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Application Intent=ReadWrite"
  },
  "IdentityServerOptions": {
    "Identity": {

    },
    "AllowRememberMe": true,
    "AllowUserLockOut": true,
    "Secret": "2kj4hrfd4fD2345-4fHg@jmkKeYTRc",
    "RefreshTokenDuration": "01:00:00:00",
    "SecurityTokenDuration": "00:15:00"
  }
}
