{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerOptions": {
    "Identity": {

    },
    "AllowRememberMe": true,
    "AllowUserLockOut": true,
    "Secret": "2kj4hrfd4fD2345-4fHg@jmkKeYTRc$Gfcwu1h*whd",
    "RefreshTokenDuration": "01:00:00:00",
    "SecurityTokenDuration": "00:15:00"
  }
}
