{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocationProvider": {
    "UseUrlHelper": false,
    "ExternalUrlTemplate": "http://test.net/api/v1.0-alpha/post/{0:D}"
  },
  "MessageBus": {
    "PublishCreatedEvent": true,
    "PublishRemovedEvent": true
  }
}
