{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostLocationProvider": {
    "UseUrlHelper": true,
    "~ExternalUrlTemplate": "http://test.net/api/v1.0-alpha/post/{0:D}"
  }
}
